REACT_APP_CHAIN_ID="1007"
REACT_APP_NETWORK_URL="https://rpc6.newchain.cloud.diynova.com"
REACT_APP_NEWSWAP_INFO_URL="https://info.testnet.newswap.org"
REACT_APP_NEWSWAP_WEB_URL="https://testnet.newswap.org"